<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>–ê–≤—Ç–æ—Å–µ—Ä–≤–∏—Å "–ê–≤—Ç–æ–ú–∞—Å—Ç–µ—Ä"</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>üîß</text></svg>">
    <style>
        :root {
            --primary: #2c3e50;
            --secondary: #3498db;
            --accent: #e74c3c;
            --light: #ecf0f1;
            --dark: #2c3e50;
            --success: #27ae60;
            --warning: #f39c12;
            --gray: #95a5a6;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: #f5f7fa;
            color: var(--dark);
            line-height: 1.6;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 15px;
        }
        
        /* –®–∞–ø–∫–∞ */
        header {
            background-color: white;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            position: sticky;
            top: 0;
            z-index: 100;
        }
        
        .header-top {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 0;
        }
        
        .logo {
            display: flex;
            align-items: center;
        }
        
        .logo img {
            height: 50px;
            margin-right: 10px;
        }
        
        .logo h1 {
            font-size: 1.5rem;
            color: var(--primary);
        }
        
        .logo span {
            color: var(--accent);
        }
        
        .mobile-menu-btn {
            display: none;
            background: none;
            border: none;
            font-size: 1.5rem;
            cursor: pointer;
            color: var(--primary);
        }
        
        nav ul {
            display: flex;
            list-style: none;
        }
        
        nav ul li {
            margin: 0 5px;
        }
        
        nav ul li a {
            display: block;
            padding: 10px 15px;
            text-decoration: none;
            color: var(--dark);
            font-weight: 500;
            border-radius: 4px;
            transition: all 0.3s;
        }
        
        nav ul li a:hover, 
        nav ul li a.active {
            background-color: var(--secondary);
            color: white;
        }
        
        .user-actions {
            display: flex;
            align-items: center;
        }
        
        .user-actions a {
            margin-left: 15px;
            padding: 8px 15px;
            border-radius: 4px;
            text-decoration: none;
            font-weight: 500;
        }
        
        .login-btn {
            background-color: transparent;
            color: var(--secondary);
            border: 1px solid var(--secondary);
        }
        
        .register-btn {
            background-color: var(--secondary);
            color: white;
        }
        
        
        .breadcrumbs {
            padding: 15px 0;
            font-size: 0.9rem;
        }
        
        .breadcrumbs a {
            color: var(--secondary);
            text-decoration: none;
        }
        
        .breadcrumbs span {
            color: var(--gray);
            margin: 0 5px;
        }
        
        
        main {
            padding: 30px 0;
            min-height: calc(100vh - 200px);
        }
        
        .page {
            display: none;
        }
        
        .page.active {
            display: block;
        }
        
        .page-title {
            margin-bottom: 25px;
            padding-bottom: 15px;
            border-bottom: 2px solid var(--secondary);
            color: var(--primary);
        }
        
        
        .hero {
            background: linear-gradient(rgba(44, 62, 80, 0.8), rgba(44, 62, 80, 0.8)), url('https://images.unsplash.com/photo-1549399542-7e7f8d4c0b0c?ixlib=rb-4.0.3&auto=format&fit=crop&w=1350&q=80');
            background-size: cover;
            background-position: center;
            color: white;
            text-align: center;
            padding: 80px 20px;
            border-radius: 10px;
            margin-bottom: 40px;
        }
        
        .hero h2 {
            font-size: 2.5rem;
            margin-bottom: 20px;
        }
        
        .hero p {
            font-size: 1.2rem;
            max-width: 700px;
            margin: 0 auto 30px;
        }
        
        .btn {
            display: inline-block;
            padding: 12px 30px;
            background-color: var(--accent);
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-weight: 600;
            transition: all 0.3s;
            border: none;
            cursor: pointer;
            font-size: 1rem;
        }
        
        .btn:hover {
            background-color: #c0392b;
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }
        
        .btn-secondary {
            background-color: var(--secondary);
        }
        
        .btn-secondary:hover {
            background-color: #2980b9;
        }
        
        .features {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 25px;
            margin-bottom: 40px;
        }
        
        .feature-card {
            background: white;
            border-radius: 10px;
            padding: 30px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            text-align: center;
            transition: transform 0.3s;
        }
        
        .feature-card:hover {
            transform: translateY(-10px);
        }
        
        .feature-card i {
            font-size: 3rem;
            color: var(--secondary);
            margin-bottom: 20px;
        }
        
        .feature-card h3 {
            margin-bottom: 15px;
            color: var(--primary);
        }
        
        .testimonials {
            background: white;
            border-radius: 10px;
            padding: 30px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
        }
        
        .testimonials h2 {
            text-align: center;
            margin-bottom: 30px;
        }
        
        .testimonial-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
        }
        
        .testimonial {
            background: var(--light);
            padding: 20px;
            border-radius: 8px;
            position: relative;
        }
        
        .testimonial::before {
            content: """;
            position: absolute;
            top: -20px;
            left: 10px;
            font-size: 4rem;
            color: var(--secondary);
            opacity: 0.2;
            font-family: Georgia, serif;
        }
        
        .testimonial-header {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
        }
        
        .testimonial-avatar {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: var(--secondary);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
            margin-right: 15px;
        }
        
        .testimonial-rating {
            color: var(--warning);
            margin-top: 5px;
        }
        
        
        .form-container {
            max-width: 600px;
            margin: 0 auto;
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
        }
        
        .form-group input,
        .form-group select,
        .form-group textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 1rem;
        }
        
        .form-row {
            display: flex;
            gap: 15px;
        }
        
        .form-row .form-group {
            flex: 1;
        }
        
       
        .table-container {
            background: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            overflow-x: auto;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }
        
        th {
            background-color: var(--primary);
            color: white;
            font-weight: 600;
        }
        
        tr:hover {
            background-color: #f9f9f9;
        }
        
        .status {
            display: inline-block;
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 0.85rem;
            font-weight: 500;
        }
        
        .status.confirmed {
            background-color: rgba(39, 174, 96, 0.2);
            color: var(--success);
        }
        
        .status.pending {
            background-color: rgba(243, 156, 18, 0.2);
            color: var(--warning);
        }
        
        .status.cancelled {
            background-color: rgba(231, 76, 60, 0.2);
            color: var(--accent);
        }
        
        
        .card-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 25px;
        }
        
        .card {
            background: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            transition: transform 0.3s;
        }
        
        .card:hover {
            transform: translateY(-5px);
        }
        
        .card-header {
            background-color: var(--secondary);
            color: white;
            padding: 15px;
        }
        
        .card-body {
            padding: 20px;
        }
        
        .card-footer {
            padding: 15px 20px;
            background-color: #f9f9f9;
            border-top: 1px solid #eee;
        }
        
        
        .admin-stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .stat-card {
            background: white;
            border-radius: 10px;
            padding: 20px;
            text-align: center;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
        }
        
        .stat-card i {
            font-size: 2rem;
            color: var(--secondary);
            margin-bottom: 15px;
        }
        
        .stat-card h3 {
            font-size: 1.8rem;
            margin-bottom: 5px;
        }
        
        
        footer {
            background-color: var(--primary);
            color: white;
            padding: 40px 0 20px;
        }
        
        .footer-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 30px;
            margin-bottom: 30px;
        }
        
        .footer-col h3 {
            margin-bottom: 20px;
            position: relative;
            padding-bottom: 10px;
        }
        
        .footer-col h3::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 50px;
            height: 2px;
            background-color: var(--secondary);
        }
        
        .footer-col p {
            margin-bottom: 10px;
            display: flex;
            align-items: center;
        }
        
        .footer-col i {
            margin-right: 10px;
            color: var(--secondary);
        }
        
        .social-icons {
            display: flex;
            gap: 15px;
            margin-top: 15px;
        }
        
        .social-icons a {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 50%;
            color: white;
            text-decoration: none;
            transition: all 0.3s;
        }
        
        .social-icons a:hover {
            background-color: var(--secondary);
            transform: translateY(-3px);
        }
        
        .subscribe-form input {
            width: 100%;
            padding: 12px;
            border: none;
            border-radius: 5px;
            margin-bottom: 10px;
        }
        
        .copyright {
            text-align: center;
            padding-top: 20px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            font-size: 0.9rem;
            color: rgba(255, 255, 255, 0.7);
        }
        
        
        @media (max-width: 992px) {
            .header-top {
                flex-wrap: wrap;
            }
            
            nav {
                order: 3;
                width: 100%;
                margin-top: 15px;
                display: none;
            }
            
            nav.active {
                display: block;
            }
            
            nav ul {
                flex-direction: column;
            }
            
            nav ul li {
                margin: 5px 0;
            }
            
            .mobile-menu-btn {
                display: block;
            }
            
            .user-actions {
                margin-left: auto;
            }
        }
        
        @media (max-width: 768px) {
            .hero {
                padding: 50px 20px;
            }
            
            .hero h2 {
                font-size: 2rem;
            }
            
            .form-row {
                flex-direction: column;
                gap: 0;
            }
            
            .footer-grid {
                gap: 20px;
            }
        }
        
        @media (max-width: 576px) {
            .user-actions {
                display: none;
            }
            
            .logo h1 {
                font-size: 1.3rem;
            }
        }
    </style>
</head>
<body>
    
    <header>
        <div class="container">
            <div class="header-top">
                <div class="logo">
                    <div style="width: 50px; height: 50px; background: var(--secondary); border-radius: 50%; display: flex; align-items: center; justify-content: center; margin-right: 10px;">
                        <i class="fas fa-car" style="font-size: 24px; color: white;"></i>
                    </div>
                    <h1>–ê–≤—Ç–æ<span>–ú–∞—Å—Ç–µ—Ä</span></h1>
                </div>
                
                <button class="mobile-menu-btn" id="mobileMenuBtn">
                    <i class="fas fa-bars"></i>
                </button>
                
                <nav id="mainNav">
                    <ul>
                        <li><a href="#" class="nav-link active" data-page="home">–ì–ª–∞–≤–Ω–∞—è</a></li>
                        <li><a href="#" class="nav-link" data-page="services">–£—Å–ª—É–≥–∏</a></li>
                        <li><a href="#" class="nav-link" data-page="pricing">–¶–µ–Ω—ã</a></li>
                        <li><a href="#" class="nav-link" data-page="bookings">–ó–∞–ø–∏—Å—å</a></li>
                        <li><a href="#" class="nav-link" data-page="contact">–ö–æ–Ω—Ç–∞–∫—Ç—ã</a></li>
                    </ul>
                </nav>
                
                <div class="user-actions">
                    <a href="#" class="login-btn" id="loginBtn">–í—Ö–æ–¥</a>
                    <a href="#" class="register-btn" id="registerBtn">–†–µ–≥–∏—Å—Ç—Ä–∞—Ü–∏—è</a>
                </div>
            </div>
        </div>
    </header>

    
    <div class="container breadcrumbs">
        <a href="#" data-page="home">–ì–ª–∞–≤–Ω–∞—è</a>
        <span>/</span>
        <span id="currentBreadcrumb">–ì–ª–∞–≤–Ω–∞—è</span>
    </div>

    
    <main class="container">
        
        <section id="home" class="page active">
            <div class="hero">
                <h2>–ü—Ä–æ—Ñ–µ—Å—Å–∏–æ–Ω–∞–ª—å–Ω—ã–π –∞–≤—Ç–æ—Å–µ—Ä–≤–∏—Å –¥–ª—è –≤–∞—à–µ–≥–æ –∞–≤—Ç–æ–º–æ–±–∏–ª—è</h2>
                <p>–ö–∞—á–µ—Å—Ç–≤–µ–Ω–Ω—ã–π —Ä–µ–º–æ–Ω—Ç –∏ –æ–±—Å–ª—É–∂–∏–≤–∞–Ω–∏–µ –∞–≤—Ç–æ–º–æ–±–∏–ª–µ–π –≤—Å–µ—Ö –º–∞—Ä–æ–∫ —Å –≥–∞—Ä–∞–Ω—Ç–∏–µ–π –Ω–∞ –≤—Å–µ –≤–∏–¥—ã —Ä–∞–±–æ—Ç</p>
                <a href="#" class="btn" data-page="bookings">–ó–∞–ø–∏—Å–∞—Ç—å—Å—è –Ω–∞ —Ä–µ–º–æ–Ω—Ç</a>
            </div>
            
            <div class="features">
                <div class="feature-card">
                    <i class="fas fa-user-cog"></i>
                    <h3>–û–ø—ã—Ç–Ω—ã–µ —Å–ø–µ—Ü–∏–∞–ª–∏—Å—Ç—ã</h3>
                    <p>–ö–æ–º–∞–Ω–¥–∞ –æ–ø—ã—Ç–Ω—ã—Ö –∞–≤—Ç–æ–º–µ—Ö–∞–Ω–∏–∫–æ–≤ —Å –º–Ω–æ–≥–æ–ª–µ—Ç–Ω–∏–º —Å—Ç–∞–∂–µ–º —Ä–∞–±–æ—Ç—ã</p>
                </div>
                
                <div class="feature-card">
                    <i class="fas fa-tools"></i>
                    <h3>–°–æ–≤—Ä–µ–º–µ–Ω–Ω–æ–µ –æ–±–æ—Ä—É–¥–æ–≤–∞–Ω–∏–µ</h3>
                    <p>–û—Å–Ω–∞—â–µ–Ω—ã –Ω–æ–≤–µ–π—à–∏–º –æ–±–æ—Ä—É–¥–æ–≤–∞–Ω–∏–µ–º –¥–ª—è —Ç–æ—á–Ω–æ–π –¥–∏–∞–≥–Ω–æ—Å—Ç–∏–∫–∏ –∏ —Ä–µ–º–æ–Ω—Ç–∞</p>
                </div>
                
                <div class="feature-card">
                    <i class="fas fa-shield-alt"></i>
                    <h3>–ö–∞—á–µ—Å—Ç–≤–æ –∏ –≥–∞—Ä–∞–Ω—Ç–∏—è</h3>
                    <p>–í—ã—Å–æ–∫–æ–∫–∞—á–µ—Å—Ç–≤–µ–Ω–Ω—ã–π —Ä–µ–º–æ–Ω—Ç —Å –≥–∞—Ä–∞–Ω—Ç–∏–µ–π –Ω–∞ –≤—ã–ø–æ–ª–Ω–µ–Ω–Ω—ã–µ —Ä–∞–±–æ—Ç—ã</p>
                </div>
            </div>
            
            <div class="testimonials">
                
                </div>
            </div>
        </section>
        
        
        <section id="services" class="page">
            <h2 class="page-title">–ù–∞—à–∏ —É—Å–ª—É–≥–∏</h2>
            
            <div class="card-grid">
                <div class="card">
                    <div class="card-header">
                        <h3>–î–∏–∞–≥–Ω–æ—Å—Ç–∏–∫–∞ –∞–≤—Ç–æ–º–æ–±–∏–ª—è</h3>
                    </div>
                    <div class="card-body">
                        <p>–ö–æ–º–ø–ª–µ–∫—Å–Ω–∞—è –∫–æ–º–ø—å—é—Ç–µ—Ä–Ω–∞—è –¥–∏–∞–≥–Ω–æ—Å—Ç–∏–∫–∞ –≤—Å–µ—Ö —Å–∏—Å—Ç–µ–º –∞–≤—Ç–æ–º–æ–±–∏–ª—è –¥–ª—è –≤—ã—è–≤–ª–µ–Ω–∏—è –Ω–µ–∏—Å–ø—Ä–∞–≤–Ω–æ—Å—Ç–µ–π</p>
                        <ul style="padding-left: 20px; margin-top: 10px;">
                            <li>–î–∏–∞–≥–Ω–æ—Å—Ç–∏–∫–∞ –¥–≤–∏–≥–∞—Ç–µ–ª—è</li>
                            <li>–ü—Ä–æ–≤–µ—Ä–∫–∞ —ç–ª–µ–∫—Ç—Ä–æ–Ω–Ω—ã—Ö —Å–∏—Å—Ç–µ–º</li>
                            <li>–î–∏–∞–≥–Ω–æ—Å—Ç–∏–∫–∞ –ø–æ–¥–≤–µ—Å–∫–∏</li>
                            <li>–ü—Ä–æ–≤–µ—Ä–∫–∞ —Ç–æ—Ä–º–æ–∑–Ω–æ–π —Å–∏—Å—Ç–µ–º—ã</li>
                        </ul>
                    </div>
                    <div class="card-footer">
                        <a href="#" class="btn" data-page="bookings">–ó–∞–ø–∏—Å–∞—Ç—å—Å—è</a>
                    </div>
                </div>
                
                <div class="card">
                    <div class="card-header">
                        <h3>–†–µ–º–æ–Ω—Ç –¥–≤–∏–≥–∞—Ç–µ–ª—è</h3>
                    </div>
                    <div class="card-body">
                        <p>–ö–∞—á–µ—Å—Ç–≤–µ–Ω–Ω—ã–π —Ä–µ–º–æ–Ω—Ç –¥–≤–∏–≥–∞—Ç–µ–ª–µ–π –ª—é–±–æ–π —Å–ª–æ–∂–Ω–æ—Å—Ç–∏ —Å –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ–º –æ—Ä–∏–≥–∏–Ω–∞–ª—å–Ω—ã—Ö –∑–∞–ø—á–∞—Å—Ç–µ–π</p>
                        <ul style="padding-left: 20px; margin-top: 10px;">
                            <li>–ö–∞–ø–∏—Ç–∞–ª—å–Ω—ã–π —Ä–µ–º–æ–Ω—Ç</li>
                            <li>–ó–∞–º–µ–Ω–∞ –ì–†–ú</li>
                            <li>–†–µ–º–æ–Ω—Ç —Ç—É—Ä–±–∏–Ω</li>
                            <li>–ó–∞–º–µ–Ω–∞ –º–∞—Å–ª–æ—Å—ä–µ–º–Ω—ã—Ö –∫–æ–ª–ø–∞—á–∫–æ–≤</li>
                        </ul>
                    </div>
                    <div class="card-footer">
                        <a href="#" class="btn" data-page="bookings">–ó–∞–ø–∏—Å–∞—Ç—å—Å—è</a>
                    </div>
                </div>
                
                <div class="card">
                    <div class="card-header">
                        <h3>–ö—É–∑–æ–≤–Ω–æ–π —Ä–µ–º–æ–Ω—Ç</h3>
                    </div>
                    <div class="card-body">
                        <p>–ü—Ä–æ—Ñ–µ—Å—Å–∏–æ–Ω–∞–ª—å–Ω—ã–π –∫—É–∑–æ–≤–Ω–æ–π —Ä–µ–º–æ–Ω—Ç –∏ –ø–æ–∫—Ä–∞—Å–∫–∞ –∞–≤—Ç–æ–º–æ–±–∏–ª—è —Å –≥–∞—Ä–∞–Ω—Ç–∏–µ–π –∫–∞—á–µ—Å—Ç–≤–∞</p>
                        <ul style="padding-left: 20px; margin-top: 10px;">
                            <li>–£—Å—Ç—Ä–∞–Ω–µ–Ω–∏–µ –≤–º—è—Ç–∏–Ω</li>
                            <li>–õ–æ–∫–∞–ª—å–Ω–∞—è –ø–æ–∫—Ä–∞—Å–∫–∞</li>
                            <li>–ü–æ–ª–Ω–∞—è –ø–æ–∫—Ä–∞—Å–∫–∞</li>
                            <li>–†–∏—Ö—Ç–æ–≤–æ—á–Ω—ã–µ —Ä–∞–±–æ—Ç—ã</li>
                        </ul>
                    </div>
                    <div class="card-footer">
                        <a href="#" class="btn" data-page="bookings">–ó–∞–ø–∏—Å–∞—Ç—å—Å—è</a>
                    </div>
                </div>
                
                <div class="card">
                    <div class="card-header">
                        <h3>–¢–µ—Ö–Ω–∏—á–µ—Å–∫–æ–µ –æ–±—Å–ª—É–∂–∏–≤–∞–Ω–∏–µ</h3>
                    </div>
                    <div class="card-body">
                        <p>–ü–ª–∞–Ω–æ–≤–æ–µ —Ç–µ—Ö–Ω–∏—á–µ—Å–∫–æ–µ –æ–±—Å–ª—É–∂–∏–≤–∞–Ω–∏–µ –∞–≤—Ç–æ–º–æ–±–∏–ª—è –¥–ª—è –ø–æ–¥–¥–µ—Ä–∂–∞–Ω–∏—è –µ–≥–æ –≤ –∏—Å–ø—Ä–∞–≤–Ω–æ–º —Å–æ—Å—Ç–æ—è–Ω–∏–∏</p>
                        <ul style="padding-left: 20px; margin-top: 10px;">
                            <li>–ó–∞–º–µ–Ω–∞ –º–∞—Å–ª–∞ –∏ —Ñ–∏–ª—å—Ç—Ä–æ–≤</li>
                            <li>–ó–∞–º–µ–Ω–∞ —Ç–æ—Ä–º–æ–∑–Ω—ã—Ö –∫–æ–ª–æ–¥–æ–∫</li>
                            <li>–ó–∞–º–µ–Ω–∞ —Ä–µ–º–Ω–µ–π –∏ —Ä–æ–ª–∏–∫–æ–≤</li>
                            <li>–î–∏–∞–≥–Ω–æ—Å—Ç–∏–∫–∞ —Ö–æ–¥–æ–≤–æ–π —á–∞—Å—Ç–∏</li>
                        </ul>
                    </div>
                    <div class="card-footer">
                        <a href="#" class="btn" data-page="bookings">–ó–∞–ø–∏—Å–∞—Ç—å—Å—è</a>
                    </div>
                </div>
            </div>
        </section>
        
        
        <section id="pricing" class="page">
            <h2 class="page-title">–¶–µ–Ω—ã –Ω–∞ —É—Å–ª—É–≥–∏</h2>
            
            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th>–£—Å–ª—É–≥–∞</th>
                            <th>–û–ø–∏—Å–∞–Ω–∏–µ</th>
                            <th>–°—Ä–æ–∫ –≤—ã–ø–æ–ª–Ω–µ–Ω–∏—è</th>
                            <th>–°—Ç–æ–∏–º–æ—Å—Ç—å</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>–î–∏–∞–≥–Ω–æ—Å—Ç–∏–∫–∞ –∞–≤—Ç–æ–º–æ–±–∏–ª—è</td>
                            <td>–ö–æ–º–ø—å—é—Ç–µ—Ä–Ω–∞—è –¥–∏–∞–≥–Ω–æ—Å—Ç–∏–∫–∞ –≤—Å–µ—Ö —Å–∏—Å—Ç–µ–º</td>
                            <td>30-60 –º–∏–Ω</td>
                            <td>1 500 ‚ÇΩ</td>
                        </tr>
                        <tr>
                            <td>–ó–∞–º–µ–Ω–∞ –º–∞—Å–ª–∞ –¥–≤–∏–≥–∞—Ç–µ–ª—è</td>
                            <td>–ó–∞–º–µ–Ω–∞ –º–∞—Å–ª–∞ –∏ –º–∞—Å–ª—è–Ω–æ–≥–æ —Ñ–∏–ª—å—Ç—Ä–∞</td>
                            <td>30-40 –º–∏–Ω</td>
                            <td>–æ—Ç 700 ‚ÇΩ</td>
                        </tr>
                        <tr>
                            <td>–ó–∞–º–µ–Ω–∞ —Ç–æ—Ä–º–æ–∑–Ω—ã—Ö –∫–æ–ª–æ–¥–æ–∫</td>
                            <td>–ó–∞–º–µ–Ω–∞ –ø–µ—Ä–µ–¥–Ω–∏—Ö/–∑–∞–¥–Ω–∏—Ö —Ç–æ—Ä–º–æ–∑–Ω—ã—Ö –∫–æ–ª–æ–¥–æ–∫</td>
                            <td>45-60 –º–∏–Ω</td>
                            <td>–æ—Ç 1 200 ‚ÇΩ</td>
                        </tr>
                        <tr>
                            <td>–ó–∞–º–µ–Ω–∞ –≤–æ–∑–¥—É—à–Ω–æ–≥–æ —Ñ–∏–ª—å—Ç—Ä–∞</td>
                            <td>–ó–∞–º–µ–Ω–∞ —Å–∞–ª–æ–Ω–Ω–æ–≥–æ –∏ –≤–æ–∑–¥—É—à–Ω–æ–≥–æ —Ñ–∏–ª—å—Ç—Ä–æ–≤</td>
                            <td>15-20 –º–∏–Ω</td>
                            <td>–æ—Ç 300 ‚ÇΩ</td>
                        </tr>
                        <tr>
                            <td>–†–µ–º–æ–Ω—Ç –ø–æ–¥–≤–µ—Å–∫–∏</td>
                            <td>–î–∏–∞–≥–Ω–æ—Å—Ç–∏–∫–∞ –∏ —Ä–µ–º–æ–Ω—Ç —Ö–æ–¥–æ–≤–æ–π —á–∞—Å—Ç–∏</td>
                            <td>1-3 —á–∞—Å–∞</td>
                            <td>–æ—Ç 2 500 ‚ÇΩ</td>
                        </tr>
                        <tr>
                            <td>–ó–∞–º–µ–Ω–∞ –∞–∫–∫—É–º—É–ª—è—Ç–æ—Ä–∞</td>
                            <td>–ó–∞–º–µ–Ω–∞ –∞–≤—Ç–æ–º–æ–±–∏–ª—å–Ω–æ–≥–æ –∞–∫–∫—É–º—É–ª—è—Ç–æ—Ä–∞</td>
                            <td>15-20 –º–∏–Ω</td>
                            <td>–æ—Ç 500 ‚ÇΩ</td>
                        </tr>
                        <tr>
                            <td>–®–∏–Ω–æ–º–æ–Ω—Ç–∞–∂</td>
                            <td>–ó–∞–º–µ–Ω–∞ –∏ –±–∞–ª–∞–Ω—Å–∏—Ä–æ–≤–∫–∞ –∫–æ–ª–µ—Å</td>
                            <td>30-40 –º–∏–Ω</td>
                            <td>–æ—Ç 400 ‚ÇΩ</td>
                        </tr>
                        <tr>
                            <td>–ö–æ–º–ø—å—é—Ç–µ—Ä–Ω–∞—è –Ω–∞—Å—Ç—Ä–æ–π–∫–∞</td>
                            <td>–ù–∞—Å—Ç—Ä–æ–π–∫–∞ –±–æ—Ä—Ç–æ–≤–æ–≥–æ –∫–æ–º–ø—å—é—Ç–µ—Ä–∞</td>
                            <td>30-60 –º–∏–Ω</td>
                            <td>–æ—Ç 1 800 ‚ÇΩ</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <div style="margin-top: 20px; padding: 15px; background: #e3f2fd; border-radius: 8px;">
                <p><strong>–ü—Ä–∏–º–µ—á–∞–Ω–∏–µ:</strong> –¢–æ—á–Ω–∞—è —Å—Ç–æ–∏–º–æ—Å—Ç—å —Ä–∞—Å—Å—á–∏—Ç—ã–≤–∞–µ—Ç—Å—è –ø–æ—Å–ª–µ –¥–∏–∞–≥–Ω–æ—Å—Ç–∏–∫–∏ –∞–≤—Ç–æ–º–æ–±–∏–ª—è. –ì–∞—Ä–∞–Ω—Ç–∏—è –Ω–∞ –≤—Å–µ —Ä–∞–±–æ—Ç—ã - 1 –≥–æ–¥.</p>
            </div>
        </section>
        
        
        <section id="bookings" class="page">
            <h2 class="page-title">–ó–∞–ø–∏—Å—å –Ω–∞ —Ä–µ–º–æ–Ω—Ç</h2>
            
            <div class="form-container">
                <form id="bookingForm">
                    <div class="form-group">
                        <label for="fullName">–§–ò–û</label>
                        <input type="text" id="fullName" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="phone">–¢–µ–ª–µ—Ñ–æ–Ω</label>
                        <input type="tel" id="phone" placeholder="+7 (999) 999-99-99" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="carModel">–ú–æ–¥–µ–ª—å –∞–≤—Ç–æ–º–æ–±–∏–ª—è</label>
                        <input type="text" id="carModel" placeholder="–ú–∞—Ä–∫–∞ –∏ –º–æ–¥–µ–ª—å" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="serviceType">–¢–∏–ø —É—Å–ª—É–≥–∏</label>
                        <select id="serviceType" required>
                            <option value="">–í—ã–±–µ—Ä–∏—Ç–µ —É—Å–ª—É–≥—É</option>
                            <option value="diagnostics">–î–∏–∞–≥–Ω–æ—Å—Ç–∏–∫–∞</option>
                            <option value="engine">–†–µ–º–æ–Ω—Ç –¥–≤–∏–≥–∞—Ç–µ–ª—è</option>
                            <option value="body">–ö—É–∑–æ–≤–Ω–æ–π —Ä–µ–º–æ–Ω—Ç</option>
                            <option value="maintenance">–¢–µ—Ö–Ω–∏—á–µ—Å–∫–æ–µ –æ–±—Å–ª—É–∂–∏–≤–∞–Ω–∏–µ</option>
                            <option value="tires">–®–∏–Ω–æ–º–æ–Ω—Ç–∞–∂</option>
                            <option value="electrics">–≠–ª–µ–∫—Ç—Ä–∏–∫–∞</option>
                        </select>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label for="appointmentDate">–î–∞—Ç–∞ –≤–∏–∑–∏—Ç–∞</label>
                            <input type="date" id="appointmentDate" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="appointmentTime">–í—Ä–µ–º—è</label>
                            <select id="appointmentTime" required>
                                <option value="">–í—ã–±–µ—Ä–∏—Ç–µ –≤—Ä–µ–º—è</option>
                                <option value="09:00">09:00</option>
                                <option value="10:00">10:00</option>
                                <option value="11:00">11:00</option>
                                <option value="12:00">12:00</option>
                                <option value="13:00">13:00</option>
                                <option value="14:00">14:00</option>
                                <option value="15:00">15:00</option>
                                <option value="16:00">16:00</option>
                                <option value="17:00">17:00</option>
                                <option value="18:00">18:00</option>
                            </select>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label for="comments">–ö–æ–º–º–µ–Ω—Ç–∞—Ä–∏–π (–Ω–µ–æ–±—è–∑–∞—Ç–µ–ª—å–Ω–æ)</label>
                        <textarea id="comments" rows="3"></textarea>
                    </div>
                    
                    <button type="submit" class="btn">–ó–∞–ø–∏—Å–∞—Ç—å—Å—è</button>
                </form>
            </div>
            
            <div id="bookingSuccess" style="display: none; margin-top: 30px; text-align: center; padding: 30px; background: #e8f5e9; border-radius: 10px;">
                <i class="fas fa-check-circle" style="font-size: 50px; color: #4caf50; margin-bottom: 20px;"></i>
                <h3>–ó–∞–ø–∏—Å—å —É—Å–ø–µ—à–Ω–æ –æ—Ñ–æ—Ä–º–ª–µ–Ω–∞!</h3>
                <p>–í–∞—à–∞ –∑–∞–ø–∏—Å—å –Ω–∞ —Ä–µ–º–æ–Ω—Ç –±—ã–ª–∞ —É—Å–ø–µ—à–Ω–æ –∑–∞—Ä–µ–≥–∏—Å—Ç—Ä–∏—Ä–æ–≤–∞–Ω–∞. –û–∂–∏–¥–∞–π—Ç–µ –ø–æ–¥—Ç–≤–µ—Ä–∂–¥–µ–Ω–∏—è –ø–æ —Ç–µ–ª–µ—Ñ–æ–Ω—É.</p>
                <button class="btn btn-secondary" style="margin-top: 20px;" id="newBookingBtn">–ù–æ–≤–∞—è –∑–∞–ø–∏—Å—å</button>
            </div>
        </section>
        
        
        <section id="contact" class="page">
            <h2 class="page-title">–ö–æ–Ω—Ç–∞–∫—Ç—ã</h2>
            
            <div class="card-grid">
                <div class="card">
                    <div class="card-header">
                        <h3>–ö–æ–Ω—Ç–∞–∫—Ç–Ω–∞—è –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è</h3>
                    </div>
                    <div class="card-body">
                        <p><i class="fas fa-map-marker-alt"></i> –≥. –ú–æ—Å–∫–≤–∞, —É–ª. –ü—É—à–∫–∏–Ω–∞, –¥. 10</p>
                        <p><i class="fas fa-phone"></i> +7 (495) 123-45-67</p>
                        <p><i class="fas fa-envelope"></i> info@automaster.ru</p>
                        <p><i class="fas fa-clock"></i> –ü–Ω-–ü—Ç: 9:00 - 20:00, –°–±-–í—Å: 10:00 - 18:00</p>
                    </div>
                </div>
                
                <div class="card">
                    <div class="card-header">
                        <h3>–ù–∞–ø–∏—à–∏—Ç–µ –Ω–∞–º</h3>
                    </div>
                    <div class="card-body">
                        <form id="contactForm">
                            <div class="form-group">
                                <input type="text" placeholder="–í–∞—à–µ –∏–º—è" required>
                            </div>
                            
                            <div class="form-group">
                                <input type="email" placeholder="–í–∞—à email" required>
                            </div>
                            
                            <div class="form-group">
                                <textarea placeholder="–í–∞—à–µ —Å–æ–æ–±—â–µ–Ω–∏–µ" rows="4" required></textarea>
                            </div>
                            
                            <button type="submit" class="btn">–û—Ç–ø—Ä–∞–≤–∏—Ç—å —Å–æ–æ–±—â–µ–Ω–∏–µ</button>
                        </form>
                    </div>
                </div>
            </div>
            
            <div style="margin-top: 30px; background: white; border-radius: 10px; overflow: hidden; box-shadow: 0 5px 15px rgba(0,0,0,0.05);">
                <div id="map" style="height: 400px; width: 100%; background: #e9ecef; display: flex; align-items: center; justify-content: center; font-weight: bold;">
                    –ö–∞—Ä—Ç–∞: –ú–æ—Å–∫–≤–∞, —É–ª. –ü—É—à–∫–∏–Ω–∞, –¥. 10
                </div>
            </div>
        </section>
        
        
        <section id="dashboard" class="page">
            <h2 class="page-title">–õ–∏—á–Ω—ã–π –∫–∞–±–∏–Ω–µ—Ç</h2>
            
            <div class="admin-stats">
                <div class="stat-card">
                    <i class="fas fa-user"></i>
                    <h3 id="userName">–ò–≤–∞–Ω –ò–≤–∞–Ω–æ–≤</h3>
                    <p>–í–∞—à –ø—Ä–æ—Ñ–∏–ª—å</p>
                </div>
                
                <div class="stat-card">
                    <i class="fas fa-car"></i>
                    <h3 id="userCar">Toyota Camry</h3>
                    <p>–í–∞—à –∞–≤—Ç–æ–º–æ–±–∏–ª—å</p>
                </div>
                
                <div class="stat-card">
                    <i class="fas fa-history"></i>
                    <h3 id="bookingCount">5</h3>
                    <p>–ò—Å—Ç–æ—Ä–∏—è –∑–∞–ø–∏—Å–µ–π</p>
                </div>
            </div>
            
            <h3 style="margin: 30px 0 20px;">–í–∞—à–∏ –∑–∞–ø–∏—Å–∏ –Ω–∞ —Ä–µ–º–æ–Ω—Ç</h3>
            
            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th>–î–∞—Ç–∞</th>
                            <th>–í—Ä–µ–º—è</th>
                            <th>–£—Å–ª—É–≥–∞</th>
                            <th>–ê–≤—Ç–æ–º–æ–±–∏–ª—å</th>
                            <th>–°—Ç–∞—Ç—É—Å</th>
                        </tr>
                    </thead>
                    <tbody id="userBookings">
                        
                    </tbody>
                </table>
            </div>
            
            <div style="margin-top: 30px; text-align: center;">
                <button class="btn" data-page="bookings">–ù–æ–≤–∞—è –∑–∞–ø–∏—Å—å</button>
                <button class="btn btn-secondary" style="margin-left: 10px;" id="logoutBtn">–í—ã–π—Ç–∏</button>
            </div>
        </section>
        
        <!-- –ê–¥–º–∏–Ω-–ø–∞–Ω–µ–ª—å -->
        <section id="admin" class="page">
            <h2 class="page-title">–ê–¥–º–∏–Ω–∏—Å—Ç—Ä–∞—Ç–∏–≤–Ω–∞—è –ø–∞–Ω–µ–ª—å</h2>
            
            <div class="admin-stats">
                <div class="stat-card">
                    <i class="fas fa-calendar-check"></i>
                    <h3 id="todayBookings">24</h3>
                    <p>–ó–∞–ø–∏—Å–µ–π —Å–µ–≥–æ–¥–Ω—è</p>
                </div>
                
                <div class="stat-card">
                    <i class="fas fa-users"></i>
                    <h3 id="totalUsers">142</h3>
                    <p>–í—Å–µ–≥–æ –∫–ª–∏–µ–Ω—Ç–æ–≤</p>
                </div>
                
                <div class="stat-card">
                    <i class="fas fa-ruble-sign"></i>
                    <h3>186 500 ‚ÇΩ</h3>
                    <p>–í—ã—Ä—É—á–∫–∞ –∑–∞ –¥–µ–Ω—å</p>
                </div>
                
                <div class="stat-card">
                    <i class="fas fa-star"></i>
                    <h3>4.8</h3>
                    <p>–°—Ä–µ–¥–Ω–∏–π —Ä–µ–π—Ç–∏–Ω–≥</p>
                </div>
            </div>
            
            <h3 style="margin: 30px 0 20px;">–ü–æ—Å–ª–µ–¥–Ω–∏–µ –∑–∞–ø–∏—Å–∏</h3>
            
            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>–ö–ª–∏–µ–Ω—Ç</th>
                            <th>–¢–µ–ª–µ—Ñ–æ–Ω</th>
                            <th>–£—Å–ª—É–≥–∞</th>
                            <th>–î–∞—Ç–∞/–≤—Ä–µ–º—è</th>
                            <th>–°—Ç–∞—Ç—É—Å</th>
                            <th>–î–µ–π—Å—Ç–≤–∏—è</th>
                        </tr>
                    </thead>
                    <tbody id="adminBookings">
                        <tr>
                            <td>#1254</td>
                            <td>–ò–≤–∞–Ω–æ–≤ –ê.–ê.</td>
                            <td>+7 (999) 123-45-67</td>
                            <td>–î–∏–∞–≥–Ω–æ—Å—Ç–∏–∫–∞</td>
                            <td>15.06.2025 10:00</td>
                            <td><span class="status confirmed">–ü–æ–¥—Ç–≤–µ—Ä–∂–¥–µ–Ω–æ</span></td>
                            <td>
                                <button class="btn" style="padding: 5px 10px; font-size: 0.9rem;">–ò–∑–º–µ–Ω–∏—Ç—å</button>
                            </td>
                        </tr>
                        <tr>
                            <td>#1253</td>
                            <td>–ü–µ—Ç—Ä–æ–≤–∞ –ú.–°.</td>
                            <td>+7 (999) 987-65-43</td>
                            <td>–ó–∞–º–µ–Ω–∞ –º–∞—Å–ª–∞</td>
                            <td>15.06.2025 11:30</td>
                            <td><span class="status pending">–û–∂–∏–¥–∞–Ω–∏–µ</span></td>
                            <td>
                                <button class="btn" style="padding: 5px 10px; font-size: 0.9rem;">–ò–∑–º–µ–Ω–∏—Ç—å</button>
                            </td>
                        </tr>
                        <tr>
                            <td>#1252</td>
                            <td>–°–∏–¥–æ—Ä–æ–≤ –î.–í.</td>
                            <td>+7 (999) 456-78-90</td>
                            <td>–†–µ–º–æ–Ω—Ç –ø–æ–¥–≤–µ—Å–∫–∏</td>
                            <td>15.06.2025 14:00</td>
                            <td><span class="status confirmed">–ü–æ–¥—Ç–≤–µ—Ä–∂–¥–µ–Ω–æ</span></td>
                            <td>
                                <button class="btn" style="padding: 5px 10px; font-size: 0.9rem;">–ò–∑–º–µ–Ω–∏—Ç—å</button>
                            </td>
                        </tr>
                        <tr>
                            <td>#1251</td>
                            <td>–ö–æ–∑–ª–æ–≤ –ü.–ù.</td>
                            <td>+7 (999) 111-22-33</td>
                            <td>–®–∏–Ω–æ–º–æ–Ω—Ç–∞–∂</td>
                            <td>14.06.2025 16:30</td>
                            <td><span class="status confirmed">–ü–æ–¥—Ç–≤–µ—Ä–∂–¥–µ–Ω–æ</span></td>
                            <td>
                                <button class="btn" style="padding: 5px 10px; font-size: 0.9rem;">–ò–∑–º–µ–Ω–∏—Ç—å</button>
                            </td>
                        </tr>
                        <tr>
                            <td>#1250</td>
                            <td>–ù–∏–∫–æ–ª–∞–µ–≤–∞ –û.–ò.</td>
                            <td>+7 (999) 444-55-66</td>
                            <td>–î–∏–∞–≥–Ω–æ—Å—Ç–∏–∫–∞</td>
                            <td>14.06.2025 09:00</td>
                            <td><span class="status cancelled">–û—Ç–º–µ–Ω–µ–Ω–æ</span></td>
                            <td>
                                <button class="btn" style="padding: 5px 10px; font-size: 0.9rem;">–ò–∑–º–µ–Ω–∏—Ç—å</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>
        
        
        <section id="login" class="page">
            <h2 class="page-title">–í—Ö–æ–¥ –≤ –ª–∏—á–Ω—ã–π –∫–∞–±–∏–Ω–µ—Ç</h2>
            
            <div class="form-container">
                <form id="loginForm">
                    <div class="form-group">
                        <label for="loginEmail">Email</label>
                        <input type="email" id="loginEmail" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="loginPassword">–ü–∞—Ä–æ–ª—å</label>
                        <input type="password" id="loginPassword" required>
                    </div>
                    
                    <button type="submit" class="btn">–í–æ–π—Ç–∏</button>
                    
                    <div style="margin-top: 20px; text-align: center;">
                        <p>–ù–µ—Ç –∞–∫–∫–∞—É–Ω—Ç–∞? <a href="#" id="toRegisterBtn">–ó–∞—Ä–µ–≥–∏—Å—Ç—Ä–∏—Ä–æ–≤–∞—Ç—å—Å—è</a></p>
                    </div>
                </form>
            </div>
        </section>
        
        
        <section id="register" class="page">
            <h2 class="page-title">–†–µ–≥–∏—Å—Ç—Ä–∞—Ü–∏—è</h2>
            
            <div class="form-container">
                <form id="registerForm">
                    <div class="form-group">
                        <label for="regName">–§–ò–û</label>
                        <input type="text" id="regName" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="regEmail">Email</label>
                        <input type="email" id="regEmail" required>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label for="regPassword">–ü–∞—Ä–æ–ª—å</label>
                            <input type="password" id="regPassword" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="regConfirmPassword">–ü–æ–¥—Ç–≤–µ—Ä–∂–¥–µ–Ω–∏–µ –ø–∞—Ä–æ–ª—è</label>
                            <input type="password" id="regConfirmPassword" required>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label for="regCarModel">–ú–æ–¥–µ–ª—å –∞–≤—Ç–æ–º–æ–±–∏–ª—è</label>
                        <input type="text" id="regCarModel" placeholder="–ú–∞—Ä–∫–∞ –∏ –º–æ–¥–µ–ª—å" required>
                    </div>
                    
                    <div class="form-group">
                        <input type="checkbox" id="agreeTerms" required>
                        <label for="agreeTerms">–Ø —Å–æ–≥–ª–∞—Å–µ–Ω —Å <a href="#">–ø—Ä–∞–≤–∏–ª–∞–º–∏ –æ–±—Ä–∞–±–æ—Ç–∫–∏ –¥–∞–Ω–Ω—ã—Ö</a></label>
                    </div>
                    
                    <button type="submit" class="btn">–ó–∞—Ä–µ–≥–∏—Å—Ç—Ä–∏—Ä–æ–≤–∞—Ç—å—Å—è</button>
                    
                    <div style="margin-top: 20px; text-align: center;">
                        <p>–£–∂–µ –µ—Å—Ç—å –∞–∫–∫–∞—É–Ω—Ç? <a href="#" id="toLoginBtn">–í–æ–π—Ç–∏</a></p>
                    </div>
                </form>
            </div>
        </section>
    </main>

    
    <footer>
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                    <h3>–ö–æ–Ω—Ç–∞–∫—Ç—ã</h3>
                    <p><i class="fas fa-map-marker-alt"></i> –≥. –ú–æ—Å–∫–≤–∞, —É–ª. –ü—É—à–∫–∏–Ω–∞, –¥. 10</p>
                    <p><i class="fas fa-phone"></i> +7 (495) 123-45-67</p>
                    <p><i class="fas fa-envelope"></i> info@automaster.ru</p>
                </div>
                
                <div class="footer-col">
                    <h3>–ß–∞—Å—ã —Ä–∞–±–æ—Ç—ã</h3>
                    <p>–ü–Ω-–ü—Ç: 9:00 - 20:00</p>
                    <p>–°–±-–í—Å: 10:00 - 18:00</p>
                </div>
                
                <div class="footer-col">
                    <h3>–ü–æ–¥–ø–∏—Å–∫–∞</h3>
                    <p>–ü–æ–¥–ø–∏—à–∏—Ç–µ—Å—å –Ω–∞ –Ω–∞—à–∏ –Ω–æ–≤–æ—Å—Ç–∏ –∏ –∞–∫—Ü–∏–∏</p>
                    <form class="subscribe-form">
                        <input type="email" placeholder="–í–∞—à email">
                        <button type="submit" class="btn" style="width: 100%; margin-top: 10px;">–ü–æ–¥–ø–∏—Å–∞—Ç—å—Å—è</button>
                    </form>
                    
                </div>
            </div>
            
            <div class="copyright">
                <p>–ê–≤—Ç–æ—Å–µ—Ä–≤–∏—Å "–ê–≤—Ç–æ–ú–∞—Å—Ç–µ—Ä".</p>
            </div>
        </div>
    </footer>

    <script>
        
        document.addEventListener('DOMContentLoaded', function() {
            // –ò–Ω–∏—Ü–∏–∞–ª–∏–∑–∞—Ü–∏—è localStorage
            initLocalStorage();
            
            
            setupEventListeners();
            
            // –ü—Ä–æ–≤–µ—Ä–∫–∞ –∞–≤—Ç–æ—Ä–∏–∑–∞—Ü–∏–∏
            checkAuth();
            
            
            setMinDateForBooking();
        });
        
        // –ò–Ω–∏—Ü–∏–∞–ª–∏–∑–∞—Ü–∏—è localStorage
        function initLocalStorage() {
            // –ò–Ω–∏—Ü–∏–∞–ª–∏–∑–∞—Ü–∏—è –∑–∞–ø–∏—Å–µ–π
            if (!localStorage.getItem('bookings')) {
                localStorage.setItem('bookings', JSON.stringify([]));
            }
            
            
            if (!localStorage.getItem('users')) {
                localStorage.setItem('users', JSON.stringify([
                    { 
                        id: 1, 
                        name: '–ê–¥–º–∏–Ω–∏—Å—Ç—Ä–∞—Ç–æ—Ä', 
                        email: 'admin@automaster.ru', 
                        password: 'admin123', 
                        carModel: '–ê–¥–º–∏–Ω—Å–∫–∞—è –º–∞—à–∏–Ω–∞',
                        isAdmin: true 
                    }
                ]));
            }
            
            
            if (!sessionStorage.getItem('currentUser')) {
                sessionStorage.setItem('currentUser', JSON.stringify(null));
            }
        }
        
        // –ù–∞—Å—Ç—Ä–æ–π–∫–∞ –æ–±—Ä–∞–±–æ—Ç—á–∏–∫–æ–≤ —Å–æ–±—ã—Ç–∏–π
        function setupEventListeners() {
            // –ù–∞–≤–∏–≥–∞—Ü–∏—è
            document.querySelectorAll('.nav-link').forEach(link => {
                link.addEventListener('click', function(e) {
                    e.preventDefault();
                    showPage(this.dataset.page);
                });
            });
            
            
            document.getElementById('mobileMenuBtn').addEventListener('click', function() {
                document.getElementById('mainNav').classList.toggle('active');
            });
            
            
            document.getElementById('loginBtn').addEventListener('click', function(e) {
                e.preventDefault();
                showPage('login');
            });
            
            document.getElementById('registerBtn').addEventListener('click', function(e) {
                e.preventDefault();
                showPage('register');
            });
            
            
            document.getElementById('bookingForm').addEventListener('submit', handleBookingSubmit);
            document.getElementById('loginForm').addEventListener('submit', handleLogin);
            document.getElementById('registerForm').addEventListener('submit', handleRegister);
            document.getElementById('logoutBtn').addEventListener('click', handleLogout);
            document.getElementById('newBookingBtn').addEventListener('click', function() {
                document.getElementById('bookingSuccess').style.display = 'none';
                document.getElementById('bookingForm').reset();
            });
            
            
            document.getElementById('toLoginBtn').addEventListener('click', function(e) {
                e.preventDefault();
                showPage('login');
            });
            
            document.getElementById('toRegisterBtn').addEventListener('click', function(e) {
                e.preventDefault();
                showPage('register');
            });
        }
        
        
        function showPage(pageId) {
            // –°–∫—Ä—ã—Ç—å –≤—Å–µ —Å—Ç—Ä–∞–Ω–∏—Ü—ã
            document.querySelectorAll('.page').forEach(page => {
                page.classList.remove('active');
            });
            
            
            document.getElementById(pageId).classList.add('active');
            
            
            document.querySelectorAll('.nav-link').forEach(link => {
                link.classList.remove('active');
                if (link.dataset.page === pageId) {
                    link.classList.add('active');
                }
            });
            
            
            updateBreadcrumbs(pageId);
            
            
            if (pageId === 'dashboard') {
                loadUserDashboard();
            }
        }
        
        
        function updateBreadcrumbs(pageId) {
            const breadcrumbMap = {
                'home': '–ì–ª–∞–≤–Ω–∞—è',
                'services': '–£—Å–ª—É–≥–∏',
                'pricing': '–¶–µ–Ω—ã',
                'bookings': '–ó–∞–ø–∏—Å—å –Ω–∞ —Ä–µ–º–æ–Ω—Ç',
                'contact': '–ö–æ–Ω—Ç–∞–∫—Ç—ã',
                'dashboard': '–õ–∏—á–Ω—ã–π –∫–∞–±–∏–Ω–µ—Ç',
                'login': '–í—Ö–æ–¥',
                'register': '–†–µ–≥–∏—Å—Ç—Ä–∞—Ü–∏—è'
            };
            
            document.getElementById('currentBreadcrumb').textContent = breadcrumbMap[pageId] || '–ì–ª–∞–≤–Ω–∞—è';
        }
        
        
        function setMinDateForBooking() {
            const today = new Date();
            const tomorrow = new Date(today);
            tomorrow.setDate(tomorrow.getDate() + 1);
            
            const yyyy = tomorrow.getFullYear();
            const mm = String(tomorrow.getMonth() + 1).padStart(2, '0');
            const dd = String(tomorrow.getDate()).padStart(2, '0');
            
            document.getElementById('appointmentDate').min = `${yyyy}-${mm}-${dd}`;
        }
        
        
        function handleBookingSubmit(e) {
            e.preventDefault();
            
            
            const bookingData = {
                id: Date.now(),
                fullName: document.getElementById('fullName').value,
                phone: document.getElementById('phone').value,
                carModel: document.getElementById('carModel').value,
                serviceType: document.getElementById('serviceType').value,
                date: document.getElementById('appointmentDate').value,
                time: document.getElementById('appointmentTime').value,
                comments: document.getElementById('comments').value,
                status: 'pending',
                timestamp: new Date().toISOString()
            };
            
            // –°–æ—Ö—Ä–∞–Ω–µ–Ω–∏–µ –≤ localStorage
            const bookings = JSON.parse(localStorage.getItem('bookings')) || [];
            bookings.push(bookingData);
            localStorage.setItem('bookings', JSON.stringify(bookings));
            
            
            document.getElementById('bookingForm').reset();
            document.getElementById('bookingSuccess').style.display = 'block';
            
            
            document.getElementById('bookingSuccess').scrollIntoView({ behavior: 'smooth' });
        }
        
        
        function handleLogin(e) {
            e.preventDefault();
            
            const email = document.getElementById('loginEmail').value;
            const password = document.getElementById('loginPassword').value;
            
            const users = JSON.parse(localStorage.getItem('users')) || [];
            const user = users.find(u => u.email === email && u.password === password);
            
            if (user) {
                
                sessionStorage.setItem('currentUser', JSON.stringify(user));
                
                
                showPage('dashboard');
            } else {
                alert('–ù–µ–≤–µ—Ä–Ω—ã–π email –∏–ª–∏ –ø–∞—Ä–æ–ª—å');
            }
        }
        
        
        function handleRegister(e) {
            e.preventDefault();
            
            const name = document.getElementById('regName').value;
            const email = document.getElementById('regEmail').value;
            const password = document.getElementById('regPassword').value;
            const confirmPassword = document.getElementById('regConfirmPassword').value;
            const carModel = document.getElementById('regCarModel').value;
            
            if (password !== confirmPassword) {
                alert('–ü–∞—Ä–æ–ª–∏ –Ω–µ —Å–æ–≤–ø–∞–¥–∞—é—Ç');
                return;
            }
            
            const users = JSON.parse(localStorage.getItem('users')) || [];
            
            
            if (users.some(u => u.email === email)) {
                alert('–ü–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—å —Å —Ç–∞–∫–∏–º email —É–∂–µ —Å—É—â–µ—Å—Ç–≤—É–µ—Ç');
                return;
            }
            
            
            const newUser = {
                id: Date.now(),
                name: name,
                email: email,
                password: password,
                carModel: carModel,
                isAdmin: false
            };
            
            users.push(newUser);
            localStorage.setItem('users', JSON.stringify(users));
            
            
            sessionStorage.setItem('currentUser', JSON.stringify(newUser));
            showPage('dashboard');
        }
        
        
        function handleLogout() {
            sessionStorage.removeItem('currentUser');
            showPage('home');
        }
        
        
        function checkAuth() {
            const currentUser = JSON.parse(sessionStorage.getItem('currentUser'));
            
            if (currentUser) {
                
                document.querySelector('.user-actions').innerHTML = `
                    <a href="#" class="nav-link" data-page="dashboard">–õ–∏—á–Ω—ã–π –∫–∞–±–∏–Ω–µ—Ç</a>
                    ${currentUser.isAdmin ? `<a href="#" class="nav-link" data-page="admin">–ê–¥–º–∏–Ω</a>` : ''}
                    <a href="#" class="login-btn" id="logoutHeaderBtn">–í—ã—Ö–æ–¥</a>
                `;
                
                document.getElementById('logoutHeaderBtn').addEventListener('click', function(e) {
                    e.preventDefault();
                    handleLogout();
                });
            }
        }
        
        
        function loadUserDashboard() {
            const currentUser = JSON.parse(sessionStorage.getItem('currentUser'));
            
            if (!currentUser) {
                showPage('login');
                return;
            }
            
            
            document.getElementById('userName').textContent = currentUser.name;
            document.getElementById('userCar').textContent = currentUser.carModel;
            
            
            const bookings = JSON.parse(localStorage.getItem('bookings')) || [];
            const userBookings = bookings.filter(b => b.fullName === currentUser.name);
            
            document.getElementById('bookingCount').textContent = userBookings.length;
            
            
            const bookingsTable = document.getElementById('userBookings');
            bookingsTable.innerHTML = '';
            
            userBookings.forEach(booking => {
                const tr = document.createElement('tr');
                
                
                const date = new Date(booking.date);
                const formattedDate = `${date.getDate().toString().padStart(2, '0')}.${(date.getMonth()+1).toString().padStart(2, '0')}.${date.getFullYear()}`;
                
                tr.innerHTML = `
                    <td>${formattedDate}</td>
                    <td>${booking.time}</td>
                    <td>${getServiceName(booking.serviceType)}</td>
                    <td>${booking.carModel}</td>
                    <td><span class="status ${booking.status}">${getStatusText(booking.status)}</span></td>
                `;
                
                bookingsTable.appendChild(tr);
            });
        }
        
        
        function getServiceName(serviceType) {
            const services = {
                'diagnostics': '–î–∏–∞–≥–Ω–æ—Å—Ç–∏–∫–∞',
                'engine': '–†–µ–º–æ–Ω—Ç –¥–≤–∏–≥–∞—Ç–µ–ª—è',
                'body': '–ö—É–∑–æ–≤–Ω–æ–π —Ä–µ–º–æ–Ω—Ç',
                'maintenance': '–¢–µ—Ö–Ω–∏—á–µ—Å–∫–æ–µ –æ–±—Å–ª—É–∂–∏–≤–∞–Ω–∏–µ',
                'tires': '–®–∏–Ω–æ–º–æ–Ω—Ç–∞–∂',
                'electrics': '–≠–ª–µ–∫—Ç—Ä–∏–∫–∞'
            };
            
            return services[serviceType] || serviceType;
        }
        
        
        function getStatusText(status) {
            const statuses = {
                'pending': '–û–∂–∏–¥–∞–Ω–∏–µ',
                'confirmed': '–ü–æ–¥—Ç–≤–µ—Ä–∂–¥–µ–Ω–æ',
                'cancelled': '–û—Ç–º–µ–Ω–µ–Ω–æ'
            };
            
            return statuses[status] || status;
        }
    </script>
</body>
</html>